# Project231

./: LearnWebAPI.sln
BackEnd/LearnWebAPI/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/LearnWebAPI/AutoMapper/: MappingProfile.cs
BackEnd/LearnWebAPI/Controllers/: CategoryController.cs  CommentController.cs  NewsDetailController.cs  NewsPaperController.cs  UserAdminController.cs  UserController.cs
BackEnd/LearnWebAPI/FrontEnd/: .env.development  db.json  package-lock.json  package.json  tsconfig.json
BackEnd/LearnWebAPI/Interfaces/: ICategoryService.cs  ICommentService.cs  INewsDetailService.cs  INewsPaperServce.cs  INewsPaperService.cs  IUserService.cs
BackEnd/LearnWebAPI/Logger/: Log4NetCore.cs
BackEnd/LearnWebAPI/Migrations/: 20230510155645_intit.Designer.cs  20230510155645_intit.cs  20230511155742_refreshtoken.Designer.cs  20230511155742_refreshtoken.cs  20230513071403_init-db.Designer.cs  20230513071403_init-db.cs  20230513072259_fix.Designer.cs  20230513072259_fix.cs  20230514013243_fix.Designer.cs  20230514013243_fix.cs  20230514153021_init.Designer.cs  20230514153021_init.cs  20230516142310_init1.Designer.cs  20230516142310_init1.cs  20230516151229_init2.Designer.cs  20230516151229_init2.cs  20230516151523_init3.Designer.cs  20230516151523_init3.cs  20230516152821_init4.Designer.cs  20230516152821_init4.cs  20230517151019_init.Designer.cs  20230517151019_init.cs  20230521131718_addUserStatus.Designer.cs  20230521131718_addUserStatus.cs  20230527072043_add-status-user.Designer.cs  20230527072043_add-status-user.cs  20230527093310_add-image.Designer.cs  20230527093310_add-image.cs  20230601061946_init.Designer.cs  (+4 more)
(+191 files in other folders)
